<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <link rel="stylesheet" href="Class Practice -DIY 4 - Border.css">
</head>
<body>
    <div class="red-border"></div>
    <p class="dotted-border">This is a paragraph with a custom border.</p>
</body>
</html>
<!--Create a page with:

1.) A div with a red 4px solid border.

 

2.) A paragraph with a black dotted border with the following properties:

2px border-width in the top
.
20px border-width in the right.

6px border-width in the bottom.

15px border-width in the left.-->