<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 13.js" defer></script>
</head>
<body>
    <!-- Create an html page named "index.html"
Add a button with the caption click me
Add a paragraph with id = "details”
Write a script that receives 2 numbers from the prompt.
 If the Sum of numbers bigger than 100 show the sum of numbers on paragraph with id = "details”  with blue color. else show the sum of numbers  on paragraph with id = "details”  with red color
Named the functions  by pressing a button. -->


<button id="calculateButton">Click Me</button>
  <p id="details"></p>


</body>
</html>