<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 4 - Input.js" defer></script>
</head>
<body>
    <!-- Write a function that receives from the user the details of his city into the "city" 
        variable and the name of his country to the variable named "country"
    1. Display the details  on an Alert 
    2.Displays details on a paragraph with an id named myp using getElementById.
    3. Call the functions by pressing a button. -->


    <input type="text" id="cityInput" placeholder="Enter your city"><br><br>
    
  <input type="text" id="countryInput" placeholder="Enter your country"><br><br>
  <button id="displayButton">Display Details</button><br><br>

  <p id="detailsParagraph"></p>

    
</body>
</html>