<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 16.js" defer></script>
</head>
<body>
    <!-- Add a button with the caption sum of 5 numbers 
    Add a paragraph with id = "sum”
    Write a script that receives 5 numbers from the prompt.
    The script will compute the  sum of  the numbers 
    The script will display the sum of numbers on the paragraph id = details
     Call the functions  by pressing a button. -->

     <button id="sumButton">Sum of 5 Numbers</button>
     <p id="sum"></p>
    
</body>
</html>