<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Class Practice - DIY 25 - Functions.js" defer></script>
  </head>
  <body>
    <!-- A. Write a Declaration function that accepts 3 numbers. The number return  the  max  number.
function maxBetween3Numbers(n1, n2, n3) {}
B. Add a button with the caption  find max.
Add a paragraphs with id = "max”
Write a script that receives 3 numbers from the prompt.
The script will display on  id = "max” the max number (you must use the function from part A).
 Call the functions  by pressing a button. -->

    <p>Enter three numbers:</p>
    <input type="number" id="num1" placeholder="Enter number 1" />
    <input type="number" id="num2" placeholder="Enter number 2" />
    <input type="number" id="num3" placeholder="Enter number 3" />
    <button onclick="findMax()">Find Max</button>
    <p id="max"></p>
  </body>
</html>
