* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  background-image: url('wallhaven-kwxm7q.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text-section {
  background: rgba(255, 255, 255, 0.8); 
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes scaleUp {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left{
  animation: slideInLeft 0.5s ease-in;
}

@keyframes rotateIn {
  from {
    transform: rotate(-360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right{
  animation: slideInRight 0.5s ease-in;
}


@keyframes zoomIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.zoom-in {
  animation: zoomIn 0.8s ease-in;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fade-out {
  animation: fadeOut 0.5s;
}

.custom-container {
  max-width: 600px; /* Equivalent to maxWidth="sm" */
  margin: 32px auto; /* my: 4 translates to margin-top and margin-bottom of 32px */
  padding: 24px; /* Equivalent to p:3 which is 24px padding */
  background: linear-gradient(to right, #ece9e6, #ffffff); /* Gradient background */
  border-radius: 16px; /* Slightly increased border radius for a softer look */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions for hover effects */
}

.custom-container:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

h1{
  text-align: center;
}