<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Class Practice - DIY 33 - Functions.js" defer></script>
  </head>
  <body>
    <!-- Write an arrow function that accepts array and number. The function return
    true if the number exist on the array. Call the function from A using
    arr=[1,6,2,9] and num = 6, and alert if num exists in the array -->

    <button onclick="checkNumber()">Check Number</button>

</body>
</html>
