<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Styling</title>
    <link rel="stylesheet" href="Class Practice - DIY 6 - Text.css">

</head>
<body>
    <h1 class="blue-title">blue title</h1>
    <p class="black-paragraph">This is a black paragraph with text spacing and indentation.</p>
</body>
</html>
<!--
    Create a page with:

A blue title with underline, capitalize, and orange shadow. 
Align the text to center. Space between every letter should be 3px.


A black paragraph with -3px space between words.
 Indentation should be 75px.
-->