<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Class Practice - DIY 14 - Align.css">
</head>
<body>
    
    <div class="centrat">
        we love red cars
    </div>





    <!-- Create a div with the following text:
1.) “we love red cars”, with the following properties of div style 

a.) Width : 50% 

b.) Text-align : center  

c.) Border :1px solid blue 

d.) The div will be in the center of the page -->
</body>
</html>