<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 14.js" defer></script>
    <link rel="stylesheet" href="Class Practice - DIY 14.css">
</head>
<body>

    <!-- Create an html page named "index.html"
Add a button with the caption "click me"

Add 
 <img src=”” id=”a1”>,
 <img src=”” id=”a1”>,
   <img src=”” id=”a3”>

Write a script that receives a number from the prompt.
If the number  less than 100 show all images

else if the number equals to 100 show first and second picture 

else if the number  bigger than 100 show only first picture 

 Call the functions  by pressing a button. -->


 <button id="displayButton">Click Me</button>
  <img src="img1.jpg" id="a1" class="images">
  <img src="back1.webp" id="a2" class="images">
  <img src="back3.webp" id="a3" class="images">
    
</body>
</html>