<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Class Practice - DIY 13 - Display.css">
</head>
<body>
    
    <h1 class="title">My Ingredients</h1>
    <ul class="continut">
        <li>Ingredient 1</li>
        <li>Ingredient 2</li>
        <li>Ingredient 3</li>
        <li>Ingredient 4</li>
    </ul>


    <!-- Create title h1 - My Ingredients.
    View a list of ingredients as a display inline.
    Hide the title in two different ways. -->


</body>
</html>