<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Class Practice - DIY 9 - Links.css">
</head>
<body>
    
    <a href="https://www.youtube.com" class="green">Viziteaza YouTube</a>



    <!-- Create a page with:

 

A green link that redirects to YouTube
-When the user hovers with the mouse over the 
link and clicks it, the content should be red


Extra: display the link without underline -->

</body>
</html>