@import url(global.css);

.header {
  background-color: rgba(0, 0, 0, 0.5); /* Transparent background color */
  color: #fff; /* Text color */
  text-align: center; /* Center align text */
  padding: 20px 0; /* Padding for header */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
}

.container {
  width: 80%; /* Set container width */
  /* margin: auto; */ /* Uncomment to center align container */
}

#about {
  padding: 20px 0; /* Padding for about section */
  color: #fff; /* Text color */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Text shadow */
}

ol {
  list-style-type: decimal; /* Ordered list style */
}

footer {
  background-color: rgba(0, 0, 0, 0.5); /* Transparent background color */
  color: #fff; /* Text color */
  text-align: center; /* Center align text */
  padding: 10px 0; /* Padding for footer */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
}

button {
  background-color: #4caf50; /* Background color for buttons */
  border: none; /* Remove border */
  color: white; /* Text color */
  padding: 15px 25px; /* Padding for buttons */
  text-align: center; /* Center align text */
  text-decoration: none; /* Remove text decoration */
  display: inline-block; /* Display as inline-block */
  font-size: 16px; /* Font size */
  margin: 4px 2px; /* Margin for buttons */
  cursor: pointer; /* Cursor type */
  border-radius: 12px; /* Border radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
  transition: all 0.3s ease-in-out; /* Transition effect */
}

/* Button hover effect */
button:hover {
  background-color: #45a049; /* Background color on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Box shadow on hover */
}

/* Media query for screens with max-width 786px */
@media only screen and (max-width: 786px) {
  .container {
    width: 90%; /* Adjust container width for smaller screens */
  }
}

/* Media query for screens with max-width 540px */
@media only screen and (max-width: 540px) {
  .container {
    width: 95%; /* Adjust container width for very small screens */
  }
}
