<!DOCTYPE html>
<html lang="en">
<head>
  <!-- My Logo -->
  <link rel="icon" href="logo.avif" type="image/x-icon">
    <meta charset="UTF-8"> <!-- Defines character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets viewport for responsiveness -->
    <title>Terms and Conditions</title> <!-- Title of the document -->
    <link rel="stylesheet" href="About.css"> <!-- Link to external CSS file -->
    <script src="About.js" defer type="module"></script> <!-- Link to external JavaScript file with defer attribute -->
</head>
<body>
    <section id="about">
        <div class="container">
          <h2>Buying or Renting an Apartment</h2> <!-- Heading -->
          <p>Welcome to our website! Whether you're looking to buy or rent an apartment, we're here to help.</p> <!-- Paragraph -->
          <p>Below are the steps to guide you through the process:</p> <!-- Paragraph -->
          <ol> <!-- Ordered list -->
            <li><strong>Define Your Budget:</strong> Determine how much you can afford to spend on purchasing or renting an apartment. Take into consideration additional costs such as maintenance fees, taxes, and utilities.</li> <!-- List item with strong (bold) tag -->
            <!-- Similar list items follow -->
          </ol>
          <p>Our team of professionals is dedicated to assisting you throughout the entire process and ensuring a smooth experience.</p> <!-- Paragraph -->
          
          <h3>How Our App Helps with Monitoring</h3> <!-- Sub-heading -->
          <p>Our application offers advanced features to help you monitor every step of the buying or renting process:</p> <!-- Paragraph -->
          <ul> <!-- Unordered list -->
            <li><strong>Property Tracking:</strong> Keep track of properties you're interested in by saving them to your profile. Receive notifications about price changes, new listings, or viewing appointments.</li> <!-- List item with strong (bold) tag -->
            <!-- Similar list items follow -->
          </ul>
          <p>With our app, you can streamline the entire process and have peace of mind knowing that everything is well-organized and under control.</p> <!-- Paragraph -->
          
        </div>
      </section> 
      <!-- Agreement button and checkbox for user consent -->
      <button id="agreeBtn">You agree to the terms and conditions to register ? =></button> <!-- Button for agreement prompt -->
      <input type="checkbox" id="agreeCheckbox"> <label for="agreeCheckbox">I agree</label> <!-- Checkbox for user agreement -->
      <button id="submitButton">Submit</button> <a id="buttons"></a> <!-- Button for submission -->
</body>
</html>
