@import url(global.css); /* Importing styles from global.css */

/* Styles for the modal content */
.modal-content {
  display: flex; /* Sets the display property to flex */
  flex-direction: column; /* Arranges child elements in a single column */
  align-items: center; /* Centers child elements horizontally */
  justify-content: center; /* Centers child elements vertically */
  text-align: center; /* Aligns text to the center */
  color: #fff; /* Sets text color to white */
  padding: 10%; /* Adds padding around the content */
}

/* Hides form container */
.form-container {
  display: none; /* Hides the form container */
}

/* Hides profile container */
.profile-container {
  display: none; /* Hides the profile container */
}

h1 {
  color: #f7f8f6;
}

h3 {
  color: #fff;
}

/* Styles for tables */
.container {
  font-style: oblique;
  margin-top: 40px;
  background-color: rgba(
    192,
    192,
    192,
    0.5
  ); /* Transparent grey background */
  padding: 20px;
  border-radius: 10px; /* Rounded corners */
}

/* Styles for inputs */
.input {
  width: 100%;
  border-radius: 5px; /* Rounded corners */
  border: 1px solid #00ff04;
  background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
  color: #090909; /* Black text */
}

/* Styles for buttons */
.button-container {
  margin-top: 20px;
  text-align: center;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4caf4f00; /* Green background color */
  color: #fff; /* White text color */
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049; /* Darker green background color on hover */
}

/* Styles for profile */
.profile {
  font-style: oblique;
  margin-top: 30px;
  background-color: rgba(
    192,
    192,
    192,
    0.5
  ); /* Transparent grey background */
  padding: 10px;
  border-radius: 10px; /* Rounded corners */
  color: #fff; /* White text */
}

.profile h1 {
  display: flex;
  justify-content: space-evenly;
}

.profile input {
  width: calc(100% - 1px);
  width: 100%;
  border-radius: 5px; /* Rounded corners */
  border: 1px solid #00ff04;
  background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
  color: #080808; /* Black text */

}

/* Styles for save and close buttons */
.button {
  text-align: center;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50; /* Green background color */
  color: #fff; /* White text color */
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049; /* Darker green background color on hover */
}




#videoContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 230px;
  height: 230px;
  background-color: #000;
  border: 2px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

video {
  width: 100%;
  height: 100%;
}

#closeButton {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  z-index: 1001;
}













/* Media queries for responsive design */
@media only screen and (max-width: 786px) {
  /* Adjusting game position for smaller screens */
  .game {
    margin-top: 70%;
    margin-left: 60%;
  }
  #videoContainer {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  /* Adjusting game position for very small screens */
  .register-container,
  .login-container {
    width: 100%; /* Sets width to 100% for register and login containers */
    padding: 0 20px; /* Adds padding to adjust for smaller screens */
  }
  .container {
    margin-top: 80px;
  }
  .profile {
    margin-top: 80px;
  }

  /* Stacking form fields vertically on smaller screens */
  .register-container .two-forms {
    flex-direction: column;
    gap: 0;
  }

  #videoContainer {
    display: none;
  }
  
}
