<!DOCTYPE html>
<html lang="en">
<head>
  <!-- My Logo -->
  <link rel="icon" href="logo.avif" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
    <link rel="stylesheet" href="game1.css">
    <script src="game2.js" defer></script>
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <!-- Link to custom CSS file -->
  <link rel="stylesheet" href="style.css" />
  <!-- Link to SweetAlert2 CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css"
  />
  <!-- Load SweetAlert2 JavaScript library -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <!-- Load jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Link to Toastr CSS stylesheet -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    rel="stylesheet"
  />
  <!-- Load Toastr JavaScript library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <!-- Load Flatpickr JavaScript library -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr" class="aaa"></script>
</head>
<body>
    <canvas></canvas>
</body>
</html>