@import url(global.css);

/* Styles for the form container */
.form-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: 620px;
  overflow: hidden;
  z-index: 2;
}

/* Styles for the login and register containers */
.login-container {
  position: absolute;
  left: 4px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}

.register-container {
  position: absolute;
  right: -520px;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}

/* Styles for the top section */
.top span {
  color: #fff;
  font-size: small;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.top span a {
  font-weight: 500;
  color: #fff;
  margin-left: 5px;
}

/* Header styles */
header {
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 10px 0 30px 0;
}

/* Styles for the two forms */
.two-forms {
  display: flex;
  gap: 10px;
}

/* Input field styles */
.input-field {
  font-size: 15px;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  color: #fff; /* White text */
  height: 50px;
  width: 100%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: 0.2s ease; /* Add transition effect */
}

.input-field:hover,
.input-field:focus {
  background: rgba(
    255,
    255,
    255,
    0.25
  ); /* Lighten background on hover or focus */
}

/* Placeholder text styles */
::-webkit-input-placeholder {
  color: #fff; /* Set placeholder text color to white */
}

/* Icon styles */
.input-box i {
  position: relative;
  top: -35px;
  left: 17px;
  color: #fff; /* White icon color */
}

/* Submit button styles */
.submit {
  font-size: 15px;
  font-weight: 500;
  color: black; /* Black text color */
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
  cursor: pointer;
  transition: 0.3s ease-in-out; /* Add transition effect */
}

.submit:hover {
  background: rgba(
    255,
    255,
    255,
    0.5
  ); /* Semi-transparent background on hover */
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2); /* Add box shadow on hover */
}

/* Styles for the two-column layout */
.two-col {
  display: flex;
  justify-content: space-between;
  color: #fff; /* White text color */
  font-size: small; /* Small font size */
  margin-top: 10px;
}

.two-col .one {
  display: flex;
  gap: 5px;
}

.two label a {
  text-decoration: none;
  color: #fff; /* White link color */
}

.two label a:hover {
  text-decoration: underline; /* Underline link on hover */
}

/* Media queries for responsive design */
@media only screen and (max-width: 786px) {
  .register-container {
    height: 50%;
    margin-bottom: 40%;
  }
  .account {
    font-size: 15px;
  }
  .singup1 {
    font-size: 15px;
    padding: 2px 2px;
  }
  .login1 {
    font-size: 15px;
    padding: 2px 2px;
  }
  .input-box {
    font-size: 15px;
    padding: 0 0;
    height: 55px;
  }
  .form-box {
    margin-top: 8%;
  }
}

@media only screen and (max-width: 540px) {
  .register-container,
  .login-container {
    width: 100%;
    padding: 0 20px; /* Adjust padding for smaller screens */
  }

  .register-container .two-forms {
    flex-direction: column; /* Stack form fields vertically on smaller screens */
    gap: 0; /* Remove gap between form fields */
  }
  .account {
    font-size: 10px;
  }
  .singup1 {
    font-size: 10px;
    padding: 2px 2px;
  }
  .login1 {
    font-size: 10px;
    padding: 2px 2px;
  }

  .input-box {
    font-size: 15px;
    padding: 0 0;
    height: 55px;
  }
}
