@import url(global.css);

/* Styling for the header */
header {
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  text-align: center; /* Center align text */
  padding: 20px 0; /* Add padding */
}

/* Styling for the container */
.container {
  width: 80%; /* Set width */
  margin: auto; /* Center align container */
}

/* Padding for reset password section */
#reset-password {
  padding: 20px 0; /* Add padding */
}

/* Center align text within form */
form {
  text-align: center; /* Center align text */
}

/* Margin bottom for form groups */
form .form-group {
  margin-bottom: 20px; /* Add margin bottom */
}

/* Styling for labels within form */
form label {
  display: block; /* Display as block element */
  margin-bottom: 5px; /* Add margin bottom */
}

/* Styling for buttons within form */
form button {
  padding: 10px 20px; /* Add padding */
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Add border radius */
  cursor: pointer; /* Add cursor pointer */
}

/* Styling for the footer */
footer {
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  text-align: center; /* Center align text */
  padding: 10px 0; /* Add padding */
}

/* Styling for the modal */
.modal {
  display: none; /* Hide modal by default */
  position: fixed; /* Fixed position */
  z-index: 1000; /* Set z-index */
  left: 0; /* Position from left */
  top: 0; /* Position from top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scrolling */
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background color */
}

/* Styling for the modal content */
.modal-content {
  background-color: #fefefe; /* Background color */
  margin: 15% auto; /* Margin for centering */
  padding: 20px; /* Add padding */
  border: 1px solid #888; /* Add border */
  width: 80%; /* Set width */
}

/* Styling for the close button in modal */
.close {
  color: #aaa; /* Text color */
  float: right; /* Float to right */
  font-size: 28px; /* Font size */
  font-weight: bold; /* Bold font weight */
}

/* Hover and focus effect for close button */
.close:hover,
.close:focus {
  color: black; /* Change text color on hover/focus */
  text-decoration: none; /* Remove text decoration */
  cursor: pointer; /* Change cursor to pointer */
}

/* Styling for the back button */
.back-button {
  display: block; /* Display as block element */
  width: 100px; /* Set width */
  margin: 20px auto; /* Add margin */
  text-align: center; /* Center align text */
  padding: 10px 20px; /* Add padding */
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  text-decoration: none; /* Remove text decoration */
  border-radius: 5px; /* Add border radius */
}

/* Hover effect for back button */
.back-button:hover {
  background-color: #555; /* Change background color on hover */
}

/* Styling for input fields */
.input-field {
  font-size: 15px; /* Font size */
  background: rgba(255, 255, 255, 0.2); /* Background color */
  color: #fff; /* Text color */
  height: 50px; /* Set height */
  width: 50%; /* Set width */
  padding: 0 10px 0 45px; /* Add padding */
  border: none; /* Remove border */
  border-radius: 30px; /* Add border radius */
  outline: none; /* Remove outline */
  transition: 0.2s ease; /* Add transition effect */
}

/* Hover and focus effect for input fields */
.input-field:hover,
.input-field:focus {
  background: rgba(
    255,
    255,
    255,
    0.25
  ); /* Background color change on hover/focus */
}
