<!DOCTYPE html>
<html lang="en">
<head>
    <!-- My Logo -->
    <link rel="icon" href="logo.avif" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link to CSS stylesheet for resetting password -->
    <link rel="stylesheet" href="reset_password.css">
    <!-- Defer loading of JavaScript file for resetting password -->
    <script src="reset_password.js" defer></script>
    <!-- Link to SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <!-- Load SweetAlert2 JavaScript library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Load jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Link to Toastr CSS stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <!-- Load Toastr JavaScript library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>Reset Password</h1>
    </header>
    <!-- Back button to return to home page -->
    <a href="login.html" class="back-button">Home</a>
    <!-- Section for reset password form -->
    <section id="reset-password">
        <div class="container">
            <!-- Reset password form -->
            <form id="reset-form">
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <!-- Input field for email -->
                    <input type="email" id="email" name="email" required class="input-field">
                </div>
                <!-- Submit button for resetting password -->
                <button type="submit">Reset Password</button>
            </form>
        </div>
    </section>
    <!-- Modal for displaying information -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <!-- Close button for modal -->
            <span class="close">&times;</span>
            <!-- Information paragraph in modal -->
            <p id="info"></p>
        </div>
    </div>
    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>
</body>
</html>
