@import url(global.css); /* Importing styles from global.css */

table {
  color: rgb(255, 255, 255);
  border-collapse: collapse; /* Collapses the borders of table cells into a single border */
  width: 100%; /* Sets the table width to 100% of its container */
}
th,
td {
  border: 1px solid #3e53ef; /* Sets border properties for table header and data cells */
  text-align: left; /* Aligns text to the left within table cells */
  padding: 8px; /* Adds padding inside table cells */
}
th {
  background-color: #2b3dcc8b; /* Sets background color for table header */
}

.tabel {
  display: flex; /* Sets the display property of the element to a flex container */
  justify-content: center; /* Centers the child elements horizontally within the container */
  align-items: center; /* Centers the child elements vertically within the container */
  flex-direction: column; /* Arranges the child elements in a single column */
  margin-top: px; /* Adds margin space on the top of the container */
  /* background-color: rgba(40, 5, 240, 0.323); */
  font-style: oblique;
  border-radius: 10px;
  background-color: rgba(192, 192, 192, 0.5); /* Transparent grey background */

  border-radius: 10px;
}

.btn-favorite {
  display: flex;
  margin-left: 15px;
  background-color: transparent; /* Sets background color of the button to transparent */
  border: none; /* Removes border from the button */
  cursor: pointer; /* Changes cursor to a pointer on hover, indicating interactivity */
  font-size: 35px; /* Sets font size of the button text */
  color: #05f6f2fb; /* Sets text color to a shade of gray */
}

.btn-favorite.active {
  color: hsl(
    0,
    96%,
    49%
  ); /* Sets text color to yellow when the button has the 'active' class */
}

.btn-delete {
  background-color: transparent; /* Sets background color of the button to transparent */
  border: none; /* Removes border from the button */
  cursor: pointer; /* Changes cursor to a pointer on hover, indicating interactivity */
  font-size: 16px; /* Sets font size of the button text */
  color: rgb(249, 247, 247); /* Sets text color to black */
}

.btn-delete:hover {
  color: red; /* Sets text color to red on hover */
}

#propertiesTable {
  display: none; /* Hides the element with the ID 'propertiesTable' */
}

#propertiesTable tbody tr:hover {
  background-color: #3e53ef25;
  cursor: pointer;
}

#sortButton {
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  color: white;
  background-color: #3e53ef94;
  font-style: oblique;
}

.sortname {
  display: none;
}
.sorttabel {
  display: none;
  color: white;
  background-color: #3e53ef94;
  font-style: oblique;
  font-weight: bold;
}
.tabelSortStart {
  margin-right: auto;
  margin-bottom: 5px;
}
.tabelsort {
  display: flex;
}
.texttabel {
  color: black;
  font-style: oblique;
  font-size: medium;
}

.tabelsort button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #3e53ef; /* Set color for arrow buttons */
}

.sortname {
  margin-right: 10px; /* Add margin to the right of the label */
}

.sortname,
.tabelsort button {
  font-style: oblique;
}


#videoContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 230px;
  height: 230px;
  background-color: #000;
  border: 2px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

video {
  width: 100%;
  height: 100%;
}

#closeButton {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  z-index: 1001;
}










/* Media queries for responsive design */
@media only screen and (max-width: 786px) {
  table {
    font-size: 18px; /* Sets smaller font size for tables on smaller screens */
  }

  th,
  td {
    padding: 2px; /* Sets smaller padding for table cells on smaller screens */
  }
  .btn-favorite {
    font-size: 25px; /* Sets smaller font size for favorite buttons on smaller screens */
  }
  .btn-delete {
    font-size: 15px; /* Sets smaller font size for delete buttons on smaller screens */
  }
  .tabelSortStart {
    margin-right: auto;
  }
  #videoContainer {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  .register-container,
  .login-container {
    width: 100%; /* Sets width of register and login containers to 100% on smaller screens */
    padding: 0 20px; /* Adds padding to register and login containers on smaller screens */
  }

  .register-container .two-forms {
    flex-direction: column; /* Arranges form fields in a single column on smaller screens */
    gap: 0; /* Removes gap between form fields */
  }
  table {
    font-size: 15px; /* Sets even smaller font size for tables on very small screens */
  }

  th,
  td {
    padding: 1px; /* Sets smaller padding for table cells on very small screens */
  }

  .btn-favorite {
    font-size: 20px; /* Sets smaller font size for favorite buttons on very small screens */
  }
  .btn-delete {
    font-size: 10px; /* Sets smaller font size for delete buttons on very small screens */
  }
  .tabelSortStart {
    margin-right: auto;
  }
  #videoContainer {
    display: none;
  }
}
