<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- My Logo -->
    <link rel="icon" href="logo.avif" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>See Property</title>
    <link rel="stylesheet" href="seeProperty1.css" />
    <script src="seeProperty2.js" defer></script>
    <!-- Link to SweetAlert2 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css"
    />
    <!-- Load SweetAlert2 JavaScript library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Load jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Link to Toastr CSS stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
      rel="stylesheet"
    />
    <!-- Load Toastr JavaScript library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- Link to Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- Navigation bar -->
      <nav class="nav">
        <!-- Logo -->
        <div class="nav-logo">
          <p>JS.</p>
        </div>
        <!-- Menu -->
        <div class="nav-menu" id="navMenu">
          <ul>
            <li>
              <a href="#" class="link" onclick="seeProperty()">See Property</a>
            </li>
            <li>
              <a href="#" class="link" onclick="addProperty()">Add Property</a>
            </li>
            <li>
              <a href="#" class="link" onclick="favoriteslist()">Favorites</a>
            </li>
            <li><a href="#" class="link" onclick="logOut()">Log Out</a></li>
            <li>
              <a href="#" class="link" onclick="myProfile()">Back to My Profile</a>
            </li>
          </ul>
        </div>
        <!-- Mobile Menu Button -->
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <div class="tabel">
        <div class="tabelSortStart">
          <!-- Add a dropdown menu for column selection -->
          <label for="sortColumn" class="sortname">Sort by</label>
          <div class="tabelsort">
            <button
              id="sortLeftButton"
              onclick="moveSelection(-1)"
              style="display: none"
            >
              ◄
            </button>
            <select id="sortColumn" class="sorttabel">
              <option value="0" class="texttabel">City</option>
              <option value="1" class="texttabel">Street Name</option>
              <option value="2" class="texttabel">Street Number</option>
              <option value="3" class="texttabel">Area Size</option>
              <option value="4" class="texttabel">Year Built</option>
              <option value="5" class="texttabel">Rent Price</option>
              <option value="6" class="texttabel">Date Available</option>
              <option value="7" class="texttabel">Has AC?</option>
            </select>
            <button
              id="sortRightButton"
              onclick="moveSelection(1)"
              style="display: none"
            >
              ►
            </button>
            <!-- Add sorting button -->
            <button id="sortButton" onclick="sortTable()" style="display: none">
              Sort
            </button>
          </div>
        </div>
        <!-- Add table -->
        <table id="propertiesTable" style="display: none">
          <thead>
            <tr>
              <th>City</th>
              <th>Street Name</th>
              <th>Street Number</th>
              <th>Area Size</th>
              <th>Year Built</th>
              <th>Rent Price</th>
              <th>Date Available</th>
              <th>Has AC?</th>
              <th id="remove">Favorite</th>
              <th id="deletelain">Delete</th>
            </tr>
          </thead>
          <tbody>
            <!-- Here the rows of the table will be added dynamically -->
          </tbody>
        </table>
      </div>

      <div id="videoContainer">
        <video id="myVideo" width="320" height="180" autoplay muted>
            <source src="11.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button id="closeButton">X</button>
    </div>


    </div>
  </body>
</html>
