<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- My Logo -->
    <link rel="icon" href="logo.avif" type="image/x-icon">
    <!-- Character encoding and viewport settings -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the page -->
    <title>Contact Us</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="setvis.css" />
    <!-- Defer loading of external JavaScript -->
    <script src="sercis.js" defer></script>
    <!-- Load SweetAlert2 library from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Load jQuery library from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Link to Toastr CSS stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <!-- Load Toastr JavaScript library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <h1>Contact Us</h1>
    </header>

    <!-- Contact form section -->
    <section id="contact">
      <div class="container">
        <!-- Contact form -->
        <form id="contact-form">
          <!-- Name input field -->
          <div class="form-group">
            <label for="name">Name:</label>
            <input class="input-field" type="text" id="name" name="name" required />
          </div>
          <!-- Email input field -->
          <div class="form-group">
            <label for="email">Email:</label>
            <input class="input-field" type="email" id="email" name="email" required />
          </div>
          <!-- Phone input field -->
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input class="input-field" type="tel" id="phone" name="phone" />
          </div>
          <!-- Message textarea -->
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="input-field" id="message" name="message" required></textarea>
          </div>
          <!-- Submit button -->
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <!-- Footer section -->
    <footer>
      <p>&copy; 2024 Our Company. All rights reserved.</p>
    </footer>
  </body>
</html>
