@import url(global.css);

/* Styling for the header */
header {
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  text-align: center; /* Center align text */
  padding: 20px 0; /* Add padding */
}

/* Styling for the container */
.container {
  width: 80%; /* Set width */
  margin: auto; /* Center align container */
}

/* Styling for form groups */
.form-group {
  margin-bottom: 20px; /* Add margin bottom */
}

/* Styling for labels */
label {
  display: block; /* Display as block element */
  margin-bottom: 5px; /* Add margin bottom */
  color: #fff; /* Text color */
}

/* Styling for buttons */
button {
  padding: 10px 20px; /* Add padding */
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Add border radius */
  cursor: pointer; /* Add cursor pointer */
}

/* Styling for the footer */
footer {
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  text-align: center; /* Center align text */
  padding: 10px 0; /* Add padding */
}

/* Styling for input fields */
.input-field {
  font-size: 15px; /* Font size */
  background: rgba(255, 255, 255, 0.2); /* Background color */
  color: #fff; /* Text color */
  height: 50px; /* Set height */
  width: 50%; /* Set width */
  padding: 0 10px 0 45px; /* Add padding */
  border: none; /* Remove border */
  border-radius: 30px; /* Add border radius */
  outline: none; /* Remove outline */
  transition: 0.2s ease; /* Add transition effect */
}

/* Hover and focus effect for input fields */
.input-field:hover,
.input-field:focus {
  background: rgba(255, 255, 255, 0.25); /* Background color change */
}

/* Media query for screens with maximum width of 786px */
@media only screen and (max-width: 786px) {
  .container {
    width: 70%; /* Resize container for better fit on small screens */
  }

  .input-field {
    width: 100%; /* Set input fields width to 100% for full width on small screens */
  }
}

/* Media query for screens with maximum width of 540px */
@media only screen and (max-width: 540px) {
  .container {
    width: 65%; /* Resize container for better fit on very small screens */
  }

  .input-field {
    font-size: 14px; /* Decrease font size for very small screens */
  }
}
