<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 1 continue - Input.js" defer></script>
</head>
<body>
    <!-- Create an html page named index.html

Add a button with the caption click me
Add button with reset caption
Add a paragraph with id = "details"
Add a function called reset The function will initialize the div width to be 10px with a yellow background
Add a function called enlarge The function will increase the div background by 10px java script  -->

<button onclick="enlarge()">Click me</button>
<button onclick="reset()">Reset</button>
<p id="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


</body>
</html>