<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeating Background Image</title>
    <link rel="stylesheet" href="Class Practice - DIY 3 - Background.css">
</head>
<body>
    <h1 class="blue-title">Page with Repeating Background</h1>
    <div class="y">
       
    </div>
</body>
</html>
<!--Create a page with:

1.) A background image that repeat itself only in the y axis

2.) A blue title-->