<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Given the following html page. Add to the page a 'function called addEriend
    that adds to the list (ul) when the user inputs -->

    <h1>Please add friends</h1>
    <input type="text" id="friendInput" placeholder="Add friend" />
    <button onclick="addFriend()">Add friend</button>
    <ul id="myFriends"></ul>

    <script>
      function addFriend() {
        let friendName = document.getElementById("friendInput").value;

        let listItem = document.createElement("li");
        listItem.textContent = friendName;

        document.getElementById("myFriends").appendChild(listItem);

        document.getElementById("friendInput").value = "";
      }
    </script>
  </body>
</html>
