<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 17.js" defer></script>
</head>
<body>
    <!-- Add a button with the caption compute sum,
     Average and  above 1000
Add a paragraphs with id = "sum”, id = "average” and id = "above1000”

Write a script that receives 5 salaries from the prompt.

The script will compute  sum of  salaries, average of salaries, count how many 
salaries are above 1000   
The script will display the sum, average and above 1000 of the correct paragraph 
 Call the functions  by pressing a button. -->

 <button id="Button">Compute Sum, Average, and Above 1000</button>
 <p id="sum"></p>
 <p id="average"></p>
 <p id="above1000"></p>



</body>
</html>