<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe</title>
    <link rel="stylesheet" href="Class Practice - DIY 2 - Colors.css">
</head>
<body>
    <h1>My Recipe</h1>
    <p class="yellow-text">This is a paragraph with yellow text.</p>
    <p class="red-text">This is a paragraph with red text.</p>
    <p class="green-text">This is a paragraph with green text.</p>
</body>
</html>
<!--
    Create a page with:

1.) H1 element - my recipe with blue color  

2.) p element - with yellow color (255, 255, 0)  

3.) p element - with red color #ff0000  

4.) p element - with color green
-->