<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Class Practice - DIY 12 - Position.css">
</head>
<body>
    
<div class="continut">

    <div class="centru"></div>

    <div class="dreapta-centru"></div>
    

</div>

    <!-- create a div with class content containing a div that will appear in 
    the center with the word center and another div that will appear on the bottom right with the word right corner. -->
</body>
</html>