.continut {
    position: relative; 
    width: 200px; 
    height: 200px; 
    background-color:red;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.centru {
    background-color:blue;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100px; 
}


.dreapta-centru {
    background-color:green;
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 80px;
    right: 90px;
}