<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 5- Input.js" defer></script>
</head>
<body>
    <!-- Write a function that captures color from the user and paints 
        the screen background in the color the user chose.
    Call the function by pressing a button??????????????????????????? -->


    <!-- Presupun ca trebuie un buton ca o bara de cautare si sa poti
     alege culoartea si sa se schimba pe fundal / -->


    <input type="color" id="colorInput"><br><br>


  <button id="changeColorButton">Change Background Color</button><br><br>
    
</body>
</html>