<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Class Practice - DIY 10 - Tables.css">
</head>
<body>
    

    <table class="table">

        <tr>
            <th>rand 1</th>
            <th>rand 2</th>
            <th>rand 3</th>
        </tr>

        <tr>
            <td>rand 1</td>
            <td>rand 2</td>
            <td>rand 3</td>
        </tr>

        <tr>
            <td>rand 1</td>
            <td>rand2</td>
            <td>rand 3</td>
        </tr>
        <tr>
            <td>rand 1</td>
            <td>rand 2</td>
            <td>rand 3</td>
        </tr>

        <tr>
            <td>rand 1</td>
            <td>rand 2</td>
            <td>rand 3</td>
        </tr>

    <!-- Create a page with:

    1.) A table with 4 rows and 3 columns.
    
    2.) Odd rows will be blue.
    
    3.) Extra: Only the table should have a border. -->


</body>
</html>