<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 11.js" defer></script>
</head>
<body>
    <!-- Create an html page named "index.html" 

    "index.html" rezulta Class Practice - DIY 11.js


    Add a button with the caption click me
    Add a paragraph with id = "details”
    Write a script that receives the user's lucky number from the prompt.
    If the lucky number is 777 the user will see "1,000,000$” display with a  blue color with a yellow background, 
    with a 1px solid green border. else display your name with a yellow color with a black background, with a 5px solid red border
    Clicking the button will activate the function -->

    <button id="checkButton">Click Me</button>
    <p id="details"></p>


    
</body>
</html>