<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Family</title>
    <link rel="stylesheet" href="Class Practice - DIY 8 - Fonts.css">

</head>
<body>
    
    <h2>This is an H2 Heading</h2>

    <p>This is a paragraph of text.</p>

    <div class="custom-div">

        <h2>This is an H2  </h2>

        <p>paragraph </p>

    </div>


</body>
</html>
<!--
    Create a page with div:

1.) Set the font family for the page to “San serif”,
 and the font family for <h2> to Arial .
-->