body
{ 
background-image: url(background-crew-desktop.jpg);
background-repeat: no-repeat;
background-size: cover;
font-family: 'Playpen Sans', cursive;
margin: 0;
padding: 0;
position: relative;
}

.navbarcontainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3%;
}
 .line
{
width: 600px;
max-width: 600px;
overflow: visible;
margin-left: 30px;
z-index: 2;
}
.line hr {
  width: 700px;
}
.transparent {
  display: flex;
  justify-content: flex-end; 
  background-color: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(20.774227142333984px);
  width: 800px;
  height: 70px;
  margin-left: auto; 
}
.nav
{ 
display: flex;
justify-content: center;
z-index: 2;
padding-right: 10%;
height: 50px;
}
.nav li
{ 
margin-left: 60px;
list-style-type: none;
font-size: 1rem;
text-transform: uppercase;
}

a
{ 
color: aliceblue;
text-decoration: none;
}
.Home        { height: 50px; }
.Home:hover  { border-bottom: 2px solid white;}

.Destination        {height: 35px;}
.Destination:hover  { border-bottom: 2px solid white;}

.Crew         { height: 35px;}
.Crew:hover   { border-bottom: 2px solid white;}

.Technology        {height: 35px;}
.Technology:hover  { border-bottom: 2px solid white;}

 .text
 {
color: aliceblue;
float: left;
text-transform: uppercase;
margin-left: 13%;
margin-top: 2%;
width: 32%;
}

.paragraf
{
text-transform: none;
display: flex;
flex-wrap: wrap;
font-size: 19px;
}
.text2
{
font-size: 50px;
padding-top: 5px;
padding-bottom: 35px;
padding-left: 1px;
}
.text1
{ 
font-size: 18px;
text-decoration: dotted;
}
.img{
  width: 100px;
  height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 180%;
    margin-top: -20%;
    

}
.butoane {
    display: flex;
    bottom: 20px;
   margin-top: 10%;
    
  }
  
  .buton {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%; 
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
  }
  
  .buton:hover {
    background-color: #ccc;
  }