<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="crewb.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <div class="navbarcontainer">

    <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
           
    </div> 
          
    <div class="line"> <hr></div>
  
  
       <div class="transparent"> 
   
              <ul class="nav">
                <li> <div class="Home"><a href="index.html">00 Home</a></div></li>
                <li><div class="Destination"><a href="destination-moon.html">01 Destination</a></div></li>
                <li><div class="Crew"><a href="crew-commander.html">02 Crew</a></div></li>
                
                <li><div class="Technology"><a href="technology-spaceport.html">03 Technology</a></div></li>
             </ul>
       </div>
   
   </div>

       <div class="text">

            <h5 class="text1">02 Meet your crew</h5>
            <h1 class="text2"> Flight Engineer
              Anousheh Ansari</h1>
            <p class="paragraf">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
              Ansari was the fourth self-funded space tourist, the first self-funded woman to 
              fly to the ISS, and the first Iranian in space.</p>
  
<div class="img" ><img src="image-anousheh-ansari.webp"></div>

<div class="butoane">
  <a href="crew-commander.html"><button class="buton"></button></a>
  <a href="crew-specialist.html"><button class="buton"></button></a>
  <a href="crew-pilot.html"><button class="buton"></button></a>
  <a href="crew-engineer.html"><button class="buton"></button></a>
</div>

  
</body>
</html>