<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="moom.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <div class="navbarcontainer">

    <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
           
    </div> 
          
    <div class="line"> <hr></div>
  
  
       <div class="transparent"> 
   
              <ul class="nav">
                <li> <div class="Home"><a href="index.html">00 Home</a></div></li>
                <li><div class="Destination"><a href="destination-moon.html">01 Destination</a></div></li>
                <li><div class="Crew"><a href="crew-commander.html">02 Crew</a></div></li>
                <li><div class="Technology"><a href="technology-spaceport.html">03 Technology</a></div></li>
             </ul>
       </div>
   
   </div>

 <div class="pick">
  <div class="text1">01 Pick your destination</div>
  <img src="image-moon.webp" alt="Moon Image">
</div>



<div class="blur2">

  <ul class="nav2">
    <li> <div class="Moon"><a href="destination-moon.html">Moon</a></div></li>
    <li><div class="Mars"><a href="destination-mars.html">Mars</a></div></li>
    <li><div class="Europa"><a href="destination-europa.html">Europa</a></div></li>
    <li><div class="Titan"><a href="destination-titan.html">Titan</a></div></li>
</ul>
</div>


<div class="text2">
 
 <h1 style="color: white; font-size: 100px;">Moon</h1>

<p style="color: white;font-size: 18px;">
  See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
   regain perspective and come back refreshed. While you’re there, take in some history 
  by visiting the Luna 2 and Apollo 11 landing sites.
</p> 
</div>

  <div class="line2"> </div>



<div class="avg">

  <div>
    <p>Avg. distance</p>
    <span>384,400 km</span>
  </div>

  <div>
    <p>Est. travel time</p>
    <span>3 days</span>
  </div>


</div>

              
</body>
</html>