<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Space</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="navbarcontainer">

        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
               
        </div> 
              
        <div class="line"> <hr></div>
      
      
           <div class="transparent"> 
       
                  <ul class="nav">
                      <li> <div class="Home"><a href="index.html">00 Home</a></div></li>
                      <li><div class="Destination"><a href="destination-moon.html">01 Destination</a></div></li>
                      <li><div class="Crew"><a href="crew-commander.html">02 Crew</a></div></li>
                      
                      <li><div class="Technology"><a href="technology-spaceport.html">03 Technology</a></div></li>
                 </ul>
           </div>
       
       </div>
              <div class="text">

                   <h5 class="text1">So, you want to travel to</h5>
                   <h1 class="text2"> space</h1>
                   <p class="paragraf">Let's face it; if you want to go to space, you might as well genuinely go outer space and not hover kind of the edje of it. Well sit back, and relax because we'll give you a truly out of this world experience!</p>
         
            <div class="my-button"><a href="#  "><p>explore</p></a></div>
            <!-- adauga linc catre pagina  -->

        </div>

</body>
</html>