body
{ 
background-image: url(background-destination-desktop.jpg);
background-repeat: no-repeat;
background-size: cover;
font-family: 'Playpen Sans', cursive;
margin: 0;
padding: 0;
position: relative;
}
.navbarcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3%;
}
   .line
{
width: 600px;
max-width: 600px;
overflow: visible;
margin-left: 30px;
z-index: 2;
}
.line hr {
    width: 700px;
}
.transparent {
    display: flex;
    justify-content: flex-end; 
    background-color: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(20.774227142333984px);
    width: 800px;
    height: 70px;
    margin-left: auto; 
  }
 .nav
 { 
display: flex;
justify-content: center;
z-index: 2;
padding-right: 10%;
height: 50px;
}
.nav li
{ 
margin-left: 60px;
list-style-type: none;
font-size: 1rem;
text-transform: uppercase;
}

a
{ 
color: aliceblue;
text-decoration: none;
}
 .Home        { height: 50px; }
 .Home:hover  { border-bottom: 2px solid white;}

 .Destination        {height: 35px;}
 .Destination:hover  { border-bottom: 2px solid white;}

 .Crew         { height: 35px;}
 .Crew:hover   { border-bottom: 2px solid white;}

 .Technology        {height: 35px;}
 .Technology:hover  { border-bottom: 2px solid white;}


   
    .pick {
        color: aliceblue;
    float: left;
    text-transform: uppercase;
    margin-left: 17%;
    margin-top: 3%;
    width: 32%;
    }
    .pick img {
        margin-top: 10%; 
        max-width: 100%;
        margin-left: -120px; 

        
      }
     
      
     
  
     .nav2 {
        list-style: none;  
        display: flex; 
        justify-content: flex-end;
        padding: 10px;
        
      }
      
      .nav2 li {
       margin-right: 20%;
       margin-left: 13px;
    margin-top:2%;
    width: 10%;
      }
      
      .nav2 a {
        
        color: white; 
      }
          
      .Moon        { height: 45px; }
    .Moon:hover  { border-bottom: 2px solid white;}

    .Mars       {height: 45px;}
    .Mars:hover  { border-bottom: 2px solid white;}

    .Europa        { height: 45px;}
    .Europa:hover   { border-bottom: 2px solid white;}

    .Titan        {height: 45px;}
    .Titan:hover  { border-bottom: 2px solid white;}
      
    .text2{
        margin-top: -4%;
    }

    .line2
    {
    display: flex;
    width: 737px;
    height: 1px;
    background-color: grey;
    z-index: 2;
    margin-top: 1%;
    margin-left: 50%;
    position: absolute;
    
    }


    .avg{
        display: flex;
        margin-top: 3%;
    }
    
    
    
        .avg p{
    
            width: 200px;
            color:white;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 2.362;
            text-transform: uppercase;
        }
        .avg span{
           
            width: 200px;
            color:white;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 2.362;
            text-transform: uppercase;
        }

   
      
      
      
      
      
      
    