<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="technology.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>


<div class="navbarcontainer">

  <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg>
         
  </div> 
        
  <div class="line"> <hr></div>


     <div class="transparent"> 
 
            <ul class="nav">
              <li> <div class="Home"><a href="index.html">00 Home</a></div></li>
              <li><div class="Destination"><a href="destination-moon.html">01 Destination</a></div></li>
              <li><div class="Crew"><a href="crew-commander.html">02 Crew</a></div></li>
              
              <li><div class="Technology"><a href="technology-spaceport.html">03 Technology</a></div></li>
           </ul>
     </div>
 
 </div>

 

  <div class="text1">

            <h5 class="text11">03 Space launch 101</h5> 
</div>


<div class="butoane">
  <button class="buton"><a href="#"></a>1</button>
  <button class="buton"><a href="#"></a>2</button>
  <button class="buton"><a href="#"></a>3</button>
</div>





        <di class="text2">
            <h1 class="text22"> 
              The terminology...
              </h1>
              <h3 class="text222">Spaceport</h3>
            </div>

        <div class="paragraf1"> 
            
            <p class="paragraf"> A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
              by analogy to the seaport for ships or airport for aircraft. Based in the 
              famous Cape Canaveral, our spaceport is ideally situated to take advantage 
              of the Earth’s rotation for launch.</p></div>
  
<div class="img">
  <img src="image-launch-vehicle-portrait.jpg">

  <div class="backg">

    <div class="planet">
      <div class="r1"></div>
      <div class="r2"></div>
      <div class="r3"></div>
      <div class="r4"></div>
      <div class="r5"></div>
      <div class="r6"></div>
      <div class="r7"></div>
      <div class="r8"></div>
      <div class="shad"></div>
    </div>
    <div class="stars">
      <div class="s1"></div>
      <div class="s2"></div>
      <div class="s3"></div>
      <div class="s4"></div>
      <div class="s5"></div>
      <div class="s6"></div>
    </div>
    <div class="an">
      <div class="tank"></div>
      <div class="astro">
          
          <div class="helmet">
            <div class="glass">
              <div class="shine"></div>
            </div>
          </div>
          <div class="dress">
            <div class="c">
              <div class="btn1"></div>
              <div class="btn2"></div>
              <div class="btn3"></div>
              <div class="btn4"></div>
            </div>
          </div>
          <div class="handl">
            <div class="handl1">
              <div class="glovel">
                <div class="thumbl"></div>
                <div class="b2"></div>
              </div>
            </div>
          </div>
          <div class="handr">
            <div class="handr1">
              <div class="glover">
                <div class="thumbr"></div>
                <div class="b1"></div>
              </div>
            </div>
          </div>
          <div class="legl">
            <div class="bootl1">
              <div class="bootl2"></div>
            </div>
          </div>
          <div class="legr">
            <div class="bootr1">
              <div class="bootr2"></div>
            </div>
          </div>
          <div class="pipe">
            <div class="pipe2">
              <div class="pipe3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  </a>

</div>




  

 

  
</body>
</html>