<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Class Practice - DIY 6- Input.js" defer></script>
    <link rel="stylesheet" href="Class Practice - DIY 6- Input.css" />
  </head>
  <body>
    <!-- Set up a div with an id named "myDiv"

Give div the following css attributes using a class named box:
width : 200px 
height : 200px 
border : 1px solid green 

Write a function called "selectBackColor" that picks up a background color from the user and paints the div background in the color the user chose.

Write a function called "selectTextColor" that picks up text color from the user and colors the text of the div in the color the user chose.

Call functions using two different buttons: One button to select a background color, and a second button to select the text color. -->

    <div id="myDiv" class="box">This is my div</div>
    <br /><br />

    <input type="color" id="backgroundColorInput" />
    <button onclick="selectBackColor()">Set Background Color</button
    ><br /><br />

    <input type="color" id="textColorInput" />
    <button onclick="selectTextColor()">Set Text Color</button><br /><br />
  </body>
</html>
