<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 36 - Objects.js" defer></script>
</head>
<body>
    <!-- Create an object named Person using constructor and give it properties named firstname, lastname, age. 
Create 2 instance of the object 
First instance p1 : Michael, Jordan, 49 
Second instance p2 : Lara, bili ,74 -->


</body>
</html>