<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 12.js" defer></script>
</head>
<body>
    <!-- Create an html page named "index.html"
Add a button with the caption "click me"
Add button with reset caption
Add a paragraph with id = "details”
Add a function called "reset"

The function will initialize the div width to be 10px with a yellow background

Add a function called "enlarge"

The function will increase the div background by 10px

If document.getElementById("details").style.width is more than 500px then the background color of the page will be brown else  blue -->

<button id="clickButton">Click Me</button>
  <button id="resetButton">Reset</button>
  <p id="details">reset culoare</p>



</body>
</html>