<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 3 - Input.js" defer></script>
</head>
<body>
    <!-- Write a function that receives 3 numbers from the user and displays

 Average of the numbers  on alert. 
Displays average of numbers on  paragraph with an id named myp using getElementById.
Call the functions  by pressing a button. -->


<input type="number" id="num1" placeholder="Enter number 1"><br><br>
<input type="number" id="num2" placeholder="Enter number 2"><br><br>
<input type="number" id="num3" placeholder="Enter number 3"><br><br>
<button id="calculateButton">Calculate Average</button><br><br>

<p id="averageParagraph"></p>


</body>
</html>