<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Given the following html page. Add to the page a functicn called
    renoveriend. The function remOve items fI om liSc according to user inputs.
Sa stearga numele dupa ce este scris in bara 


-->
    <h1>Remove Name</h1>
    <input type="text" id="name" placeholder="Remove name" />
    <button onclick="removeNames()">Remove Name</button>
    <ul id="items">
      <li>Mike</li>
      <li>David</li>
      <li>Suzan</li>
    </ul>

    <script>
      function removeNames() {
        let nameToRemove = document.getElementById("name").value;

        let listItems = document.querySelectorAll("#items li");

        listItems.forEach(function (item) {
          if (item.textContent === nameToRemove) {
            item.parentNode.removeChild(item);
          }
        });

        document.getElementById("name").value = "";
      }
    </script>
  </body>
</html>
