<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Class Practice - DIY 7 - Input.js" defer></script>
    <link rel="stylesheet" href="Class Practice - DIY 7 - Input.css" />
  </head>
  <body>
    <!-- Create an html page

Create a div with an id named num with 200px width and a height of 200px with a blue frame inside which the number 0 is written diy 7 js


asemanator cu imaginea din aplicatie 


Write a function called "randomNumber" that rolls a number between 0 and 100.
The function will put the number inside the div with an id called num
Clicking on the div will activate the randomNumber function. -->

<div id="num" class="box" onclick="randomNumber()">0</div>


  </body>
</html>
