<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders and Margins</title>
    <link rel="stylesheet" href="Class Practice - DIY 5 - Margin.css">
</head>
<body>
    <div class="solid-border"></div>
    <h1 class="rounded-border">Title with Rounded Border</h1>
    <p class="dotted-border">This is a paragraph with a black dotted border.</p>
</body>
</html>
<!--
    Create a page with:

1.) A div with solid border and left margin 50px.

2.) A title with a rounded red 8px groove border, auto margin.

3.) A paragraph with a black 5px dotted border, inherit the left margin and initialize top margin 8px.
4.) Use shorthand.
-->