<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 15.js" defer></script>
</head>
<body>
    <!-- Add a button with the caption count even
Add a paragraph with id = "details”

Write a script that receives 4 numbers from the prompt.

The script will count how many numbers are even(for loop)

The script will display the number of even numbers on the paragraph id = details

 Call the functions  by pressing a button. -->

 <button id="Button">Count Even</button>
 <p id="details"></p>


</body>
</html>