<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Class Practice - DIY 2 - Input.js" defer></script>
</head>
<body>

    <!-- Write a function that receives 2 numbers from the user and displays 
 Sum of numbers  on alert 
 Sum of numbers on paragraph -  using getElementById
 Call the functions  by pressing a button. -->
    

 <input type="number" id="num1" placeholder="Enter number 1"><br>
 <input type="number" id="num2" placeholder="Enter number 2"><br>
 <button id="calculateButton">Calculate Sum</button><br>

 <p id="sumParagraph"></p>


 

</body>
</html>